#c:\Users\1999y\AppData\Local\Programs\Python\Python38\lib\site-packages\ipykernel_launcher.py --ip=127.0.0.1 --stdin=9003 --control=9001 --hb=9000 --Session.signature_scheme="hmac-sha256" --Session.key=b"3e9850a5-7571-4730-9fe9-fc6003ac7742" --shell=9002 --transport="tcp" --iopub=9004 --f=c:\Users\1999y\AppData\Roaming\jupyter\runtime\kernel-v2-29366B1iEeqIILvs.json
# GMT Sun Nov 12 18:20:38 2023
# 
0 1 2 3 13 29
1
2
3
4 20
5 21
6 22
7 20
8 24
9 20
10 20
11 20
12 20
13
14 30
15 30
16 30
17 30
18 30
19 30
20 30
21 37
22 37
23 30
24 30
25 30
26 30
27 30
28 30
29
30 46
31 46
32 46
37
46
