#c:\Users\1999y\AppData\Local\Programs\Python\Python38\lib\site-packages\ipykernel_launcher.py --ip=127.0.0.1 --stdin=9003 --control=9001 --hb=9000 --Session.signature_scheme="hmac-sha256" --Session.key=b"3e9850a5-7571-4730-9fe9-fc6003ac7742" --shell=9002 --transport="tcp" --iopub=9004 --f=c:\Users\1999y\AppData\Roaming\jupyter\runtime\kernel-v2-29366B1iEeqIILvs.json
# GMT Sun Nov 12 18:20:38 2023
# 
0 1 2 3 4 8 12 13 14 15 17 20
1 5 6 7 10 11 21 24 27
2
3
4
5
6
7 9
8
9
10
11
12 16 19 22 25 28
13
14
15
16 18
17
18
19
20 23 26 29
21
22
23
24
25
26
27
28
29
