#c:\Users\1999y\AppData\Local\Programs\Python\Python38\lib\site-packages\ipykernel_launcher.py --ip=127.0.0.1 --stdin=9003 --control=9001 --hb=9000 --Session.signature_scheme="hmac-sha256" --Session.key=b"3e9850a5-7571-4730-9fe9-fc6003ac7742" --shell=9002 --transport="tcp" --iopub=9004 --f=c:\Users\1999y\AppData\Roaming\jupyter\runtime\kernel-v2-29366B1iEeqIILvs.json
# GMT Sun Nov 12 18:20:37 2023
# 
0 1 18 21
1 2 5 13 15 16 17
2 3 4
3
4
5 6 12
6 7 8 11
7
8 9 10
9
10
11
12
13 14
14
15
16
17
18 19 20
19
20
21 22 26
22 23 24 25
23
24
25
26 27
27
