#c:\Users\1999y\AppData\Local\Programs\Python\Python38\lib\site-packages\ipykernel_launcher.py --ip=127.0.0.1 --stdin=9003 --control=9001 --hb=9000 --Session.signature_scheme="hmac-sha256" --Session.key=b"3e9850a5-7571-4730-9fe9-fc6003ac7742" --shell=9002 --transport="tcp" --iopub=9004 --f=c:\Users\1999y\AppData\Roaming\jupyter\runtime\kernel-v2-29366B1iEeqIILvs.json
# GMT Sun Nov 12 18:20:37 2023
# 
0 1 10 17 27 37
1 2 6 7 8 9
2 3 4 5
3
4
5
6
7
8
9
10 11 13 14 15
11 12
12
13
14
15 16
16
17 18 24 25 26
18 19
19 20
20 21 22 23
21
22
23
24
25
26
27 28 34 35 36
28 29
29 30
30 31 32 33
31
32
33
34
35
36
37 38
38 39
39
