#c:\Users\1999y\AppData\Local\Programs\Python\Python38\lib\site-packages\ipykernel_launcher.py --ip=127.0.0.1 --stdin=9003 --control=9001 --hb=9000 --Session.signature_scheme="hmac-sha256" --Session.key=b"3e9850a5-7571-4730-9fe9-fc6003ac7742" --shell=9002 --transport="tcp" --iopub=9004 --f=c:\Users\1999y\AppData\Roaming\jupyter\runtime\kernel-v2-29366B1iEeqIILvs.json
# GMT Sun Nov 12 18:20:38 2023
# 
0 1 2 3 22 23
1
2
3
4 31
5 31
6 31
7 31
8 31
9 36
10 31
11 31
12 31
13 31
14 31
15 42
16 31
17 44
18 45
19 31
20 31
21 31
22
23
31
36
42
44
45
