#c:\Users\1999y\AppData\Local\Programs\Python\Python38\lib\site-packages\ipykernel_launcher.py --ip=127.0.0.1 --stdin=9003 --control=9001 --hb=9000 --Session.signature_scheme="hmac-sha256" --Session.key=b"3e9850a5-7571-4730-9fe9-fc6003ac7742" --shell=9002 --transport="tcp" --iopub=9004 --f=c:\Users\1999y\AppData\Roaming\jupyter\runtime\kernel-v2-29366B1iEeqIILvs.json
# GMT Sun Nov 12 18:20:38 2023
# 
0 1 8 24 30 40 52
1 2 3 4 5 6
2
3
4
5
6 7
7
8 9 13 14
9 10 11
10
11 12
12
13
14 15
15 16 17
16
17 18 19 20 21
18
19
20
21 22
22 23
23
24 25 28 29
25 26 27
26
27
28
29
30 31 35 36
31 32 33
32
33 34
34
35
36 37
37 38 39
38
39
40 41
41 42 43 44 46 47 48 49
42
43
44 45
45
46
47
48
49 50
50 51
51
52 53 54 56
53
54 55
55
56
