#c:\Users\1999y\AppData\Local\Programs\Python\Python38\lib\site-packages\ipykernel_launcher.py --ip=127.0.0.1 --stdin=9003 --control=9001 --hb=9000 --Session.signature_scheme="hmac-sha256" --Session.key=b"3e9850a5-7571-4730-9fe9-fc6003ac7742" --shell=9002 --transport="tcp" --iopub=9004 --f=c:\Users\1999y\AppData\Roaming\jupyter\runtime\kernel-v2-29366B1iEeqIILvs.json
# GMT Sun Nov 12 18:20:37 2023
# 
0 1 17 30
1 2 3 16
2
3 4 12
4 5
5 6 10 11
6 7
7 8 9
8
9
10
11
12 13 15
13 14
14
15
16
17 18 19 29
18
19 20 26
20 21
21 22
22 23
23 24 25
24
25
26 27 28
27
28
29
30 31 32 38
31
32 33
33 34
34 35
35 36
36 37
37
38
