#c:\Users\1999y\AppData\Local\Programs\Python\Python38\lib\site-packages\ipykernel_launcher.py --ip=127.0.0.1 --stdin=9003 --control=9001 --hb=9000 --Session.signature_scheme="hmac-sha256" --Session.key=b"3e9850a5-7571-4730-9fe9-fc6003ac7742" --shell=9002 --transport="tcp" --iopub=9004 --f=c:\Users\1999y\AppData\Roaming\jupyter\runtime\kernel-v2-29366B1iEeqIILvs.json
# GMT Sun Nov 12 18:20:37 2023
# 
0 1 18
1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 35 37 38
2
3
4
5
6 7
7
8
9
10
11
12
13
14 36
15 16
16
17
18 19 20 21 22 23 25 26 27 28 29 30 31 32 34 39 41 42
19
20
21
22
23 24
24
25
26
27
28
29
30
31 40
32 33
33
34
35 43
36
37
38
39 44
40
41
42
43
44
